PRODUCTION=false
API_PATH=
# Main app database
DB_URL=jdbc:postgresql://banki-postgres
DB_PORT=5432
DB_USERNAME=isimmconnect-user
DB_PASSWORD=isimmconnect-pass
DB_NAME=isimm_connect

# Keycloak database
KEYCLOAK_DB_USERNAME=keycloakdb-user
KEYCLOAK_DB_PASSWORD=keycloakdb-pass
KEYCLOAK_DB_NAME=keycloak

# Keycloak app
KEYCLOAK_FULL_URL=http://keycloak.local
VITE_KEYCLOAK_FULL_URL=https://keycloak.local
VITE_KEYCLOAK_REALM_NAME=banki-app
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin-password

# Keycloak client
VITE_KEYCLOAK_CLIENT_ID=spring-boot-app
VITE_KEYCLOAK_CLIENT_SECRET=vz8Wf5xpk892RuE8RaA6xQ7HwGvDX74D

VITE_REACT_CLIENT_ID=react-app

# Spring backend app
VITE_BACKEND_BASE_URL=http://banki.local/api

# Brevo
BREVO_SMTP_KEY=xsmtpsib-adc61b149da2817e40b6c9b9d11cefe211645268d483108c30036f8abfe6e951-B7Am6RoFUkPyneqd
SMTP_KEY=xsmtpsib-adc61b149da2817e40b6c9b9d11cefe211645268d483108c30036f8abfe6e951-3y6nR6Q3RUkprECf