PRODUCTION=false
API_PATH=
# Main app database
DB_URL=jdbc:postgresql://localhost
DB_PORT=5432
DB_USERNAME=isimmconnect-user
DB_PASSWORD=isimmconnect-pass
DB_NAME=isimm_connect

# Keycloak database
KEYCLOAK_DB_USERNAME=keycloakdb-user
KEYCLOAK_DB_PASSWORD=keycloakdb-pass
KEYCLOAK_DB_NAME=keycloak

# Keycloak app
KEYCLOAK_FULL_URL=http://localhost:9090
KEYCLOAK_REALM_NAME=banki
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin-password
