PRODUCTION=false
API_PATH=
# Main app database
DB_URL=jdbc:postgresql://banki-postgres
DB_PORT=5432
DB_USERNAME=isimmconnect-user
DB_PASSWORD=isimmconnect-pass
DB_NAME=isimm_connect

# Keycloak database
KEYCLOAK_DB_USERNAME=keycloakdb-user
KEYCLOAK_DB_PASSWORD=keycloakdb-pass
KEYCLOAK_DB_NAME=keycloak

# Keycloak app
KEYCLOAK_FULL_URL=http://keycloak.local
VITE_KEYCLOAK_FULL_URL=https://keycloak.local
VITE_KEYCLOAK_REALM_NAME=banki-app
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin-password

# Keycloak client
VITE_KEYCLOAK_CLIENT_ID=spring-boot-app
VITE_KEYCLOAK_CLIENT_SECRET=tJ8XA6y50gl8ybx6yoDmnMdkduj30oyj

VITE_REACT_CLIENT_ID=react-app

# Spring backend app
VITE_BACKEND_BASE_URL=https://banki.local/api

# Brevo
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=8477bc001@smtp-brevo.com
SMTP_KEY=xsmtpsib-adc61b149da2817e40b6c9b9d11cefe211645268d483108c30036f8abfe6e951-KhHBFBjS3XfnCCgf
FROM_EMAIL=thabet.raid123@gmail.com
